<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
    <!--<link rel="stylesheet" type="text/css" href="style.min.css" media="all">-->
    <title>ActiveBox</title>
  </head>
  <body>
    <section class="section__header">
      <header>
        <a href="" class="header__logo">
          <img src="img/logo.png" width="189" height="24" alt="ActiveBox">
        </a>
        <nav>
          <a href="">Features</a>
          <a href="">Works</a>
          <a href="">Our Team</a>
          <a href="">Testimonials</a>
          <a href="">Download</a>
        </nav>
      </header>
      <div class="section__header--content">
        <h1 class="section__header--title">Your favorite one page multi purpose template</h1>
        <span class="section__header--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</span>
        <a href="">Find&nbsp;out&nbsp;more</a>
      </div>
    </section>
    <section class="section__features">
      <div class="section__features__wrapper">
        <figure class="feature__customised">
          <i class="icon"></i>
          <figcaption>
            <span class="figtitle">Easily customised</span>
            <span class="figtext">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</span>
          </figcaption>
        </figure><figure class="feature__responsive">
          <i class="icon"></i>
          <figcaption>
            <span class="figtitle">Responsive ready</span>
            <span class="figtext">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</span>
          </figcaption>
        </figure><figure class="feature__design">
        <i class="icon"></i>
          <figcaption>
            <span class="figtitle">Modern design</span>
            <span class="figtext">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</span>
          </figcaption>
        </figure><figure class="feature__code">
        <i class="icon"></i>
          <figcaption>
            <span class="figtitle">Clean code</span>
            <span class="figtext">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</span>
          </figcaption>
        </figure><figure class="feature__ship">
        <i class="icon"></i>
          <figcaption>
            <span class="figtitle">Ready to ship</span>
            <span class="figtext">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</span>
          </figcaption>
        </figure><figure class="feature__free">
        <i class="icon"></i>
          <figcaption>
            <span class="figtitle">Download for free</span>
            <span class="figtext">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</span>
          </figcaption>
        </figure>
      </div>
    </section>
    <section class="section__works">
      <a href="" class="work-1"></a><a href="" class="work-2"></a><a href="" class="work-3">
        <div class="work__project--wrapper">
          <div class="work__project--v-aligner">
            <span class="work__project--name">Project Name</span>
            <span class="work__project--descr">User unterface Design</span>
          </div>
        </div>
      </a><a href="" class="work-4"></a><a href="" class="work-5"></a><a href="" class="work-6"></a><a href="" class="work-7"></a><a href="" class="work-8"></a>
    </section>
    <footer>
      <div class="footer__main">
        <div class="footer__wrapper">
          <div class="footer__v-aligner">
            <div class="footer__figures">
              <figure>
                <figcaption>
                  <span class="figtitle">Location</span>
                  <span class="figtext">3481 Melrose Place<br>Beverly Hills, CA 90210</span>
                </figcaption>
              </figure><figure>
                <figcaption>
                  <span class="figtitle">Share with love</span>
                  <span class="figtext opaque">
                    <div class="social">
                      <a href="http://facebook.com" target="_blank" class="social__button social__button--facebook">
                      </a><a href="http://twitter.com" target="_blank" class="social__button social__button--twitter">
                      </a><a href="http://linkedin.com" target="_blank" class="social__button social__button--linkedin"></a>
                    </div>
                  </span>
                </figcaption>
              </figure><figure>
                <figcaption>
                  <span class="figtitle">About ActiveBox</span>
                  <span class="figtext">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</span>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <address>
        <div class="footer__wrapper">
          <div class="footer__v-aligner">
            Copyright &copy; 2015 ActiveBox. All Rights Reserved<br>Made with <div class="heart"></div> <a href="" target="_blank">by Kamal Chaneman</a>
          </div>
        </div>
      </address>
    </footer>
  </body>
</html>